{
  "name": "react-tsx-starter",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "@types/react": "^19.1.15",
    "@types/react-dom": "^19.1.9",
    "bootstrap": "^5.3.8",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "react-scripts-ts": "latest"
  }
}